#include "pmr/shuffle/in_memory_shuffle_service.h"

#include "pmr/worker/pmr_env.h"

namespace pmr {
namespace shuffle {

InMemoryShuffleService::InMemoryShuffleService(const std::string &bind_addr, uint16_t bind_port, rnetlib::Mode mode)
    : Logger("InMemoryShuffleServer"), mode_(mode), shuffle_server_(rnetlib::NewServer(bind_addr, bind_port, mode)) {
  shuffle_server_->Listen();
  LogInfo("now listening on " + bind_addr + ":" + std::to_string(GetBindPort()));
}

void InMemoryShuffleService::Init(uint64_t executor_id) {
  executor_id_ = executor_id;
  const auto &executors = worker::PMREnv::GetInstance().ExecutorsRef();
  auto num_executors = executors.size();
  auto self_offset = std::distance(executors.begin(), executors.find(executor_id_));

  // FIXME: use non-blocking Connect/Accept to accelerate initialization
  for (auto step = 1; step < num_executors; step++) {
    const auto &peer_executor = *(std::next(executors.begin(), self_offset ^ step));
    auto peer_id = peer_executor.first;
    if (executor_id_ < peer_id) {
      auto ch = rnetlib::NewClient(peer_executor.second.rpc_addr, peer_executor.second.shuffle_port, mode_)->Connect();
      if (ch) {
        ch->Send(&executor_id, sizeof(executor_id));
        channels_.emplace(std::make_pair(peer_id, std::move(ch)));
        LogDebug("established a connection to Executor" + std::to_string(peer_id));
      } else {
        LogError("failed to establish a connection to Executor" + std::to_string(peer_id));
      }
    } else {
      auto ch = shuffle_server_->Accept();
      if (ch) {
        uint64_t pid = 0;
        ch->Recv(&pid, sizeof(pid));
        channels_.emplace(std::make_pair(pid, std::move(ch)));
        LogDebug("accepted ShuffleClient on Executor" + std::to_string(peer_id));
      } else {
        LogError("failed to accept Executor" + std::to_string(peer_id));
      }
    }
  }
}

void InMemoryShuffleService::InitBlockBuffer(uint64_t num_partitions, const std::vector<uint64_t> &local_gpids) {
  num_partitions_ = num_partitions;
  auto num_local_partitions = local_gpids.size();
  blocks_.resize(num_local_partitions * num_partitions);

  uint64_t lpid = 0;
  gpid2lpid_.clear();
  for (const auto &gpid : local_gpids) {
    gpid2lpid_.emplace(std::make_pair(gpid, lpid++));
  }
}

int InMemoryShuffleService::Start(const rdd::RDDContext &rdd_ctx) {
  return (mode_ == rnetlib::Mode::VERBS) ? VerbsShuffle(rdd_ctx) : SocketShuffle(rdd_ctx);
}

void InMemoryShuffleService::PutBlock(uint64_t src_gpid, uint64_t dst_gpid, Block blk) {
  if (!IsLocalPartition(src_gpid) && IsLocalPartition(dst_gpid)) {
    // The block has been generated by a remote worker process, and required by a local worker.
    // Block(src_gpid, dst_gpid) must have been exchanged with Block(dst_gpid, src_gpid).
    blocks_[gpid2lpid_[dst_gpid] * num_partitions_ + src_gpid] = std::move(blk);
  } else {
    blocks_[gpid2lpid_[src_gpid] * num_partitions_ + dst_gpid] = std::move(blk);
  }
}

Block InMemoryShuffleService::GetBlock(uint64_t src_gpid, uint64_t dst_gpid) {
  if (!IsLocalPartition(src_gpid) && IsLocalPartition(dst_gpid)) {
    // The block has been generated by a remote worker process, and required by a local worker.
    // Block(src_gpid, dst_gpid) must have been exchanged with Block(dst_gpid, src_gpid).
    return std::move(blocks_[gpid2lpid_[dst_gpid] * num_partitions_ + src_gpid]);
  } else {
    return std::move(blocks_[gpid2lpid_[src_gpid] * num_partitions_ + dst_gpid]);
  }
}

int InMemoryShuffleService::SocketShuffle(const rdd::RDDContext &rdd_ctx) {
  LogDebug("launching Socket-based shuffling...");

  const auto &partition_dist = rdd_ctx.partitions_by_executor;
  auto num_executors = partition_dist.size();
  auto self_offset = std::distance(partition_dist.begin(), partition_dist.find(executor_id_));
  const auto &self_gpids = partition_dist.at(executor_id_);
  auto evloop = rnetlib::NewEventLoop(mode_);

  for (auto step = 1; step < num_executors; step++) {
    const auto &peer_ctx = *(std::next(partition_dist.begin(), self_offset ^ step));
    auto peer_id = peer_ctx.first;
    const auto &peer_gpids = peer_ctx.second;
    const auto &ch = channels_[peer_id];

    auto num_total_blks = self_gpids.size() * peer_gpids.size();
    std::vector<Block> send_blks;
    send_blks.reserve(num_total_blks);
    std::vector<rnetlib::LocalMemoryRegion::ptr> send_mrs, recv_mrs;
    send_mrs.reserve(num_total_blks);
    recv_mrs.reserve(num_total_blks);
    std::vector<uint64_t> self_blk_lens;
    self_blk_lens.reserve(num_total_blks);
    std::vector<uint64_t> peer_blk_lens(num_total_blks);

    for (const auto &self_gpid : self_gpids) {
      for (const auto &peer_gpid : peer_gpids) {
        auto blk = GetBlock(self_gpid, peer_gpid);
        self_blk_lens.emplace_back(blk.second);
        if (blk.second > 0) {
          send_mrs.emplace_back(ch->RegisterMemory(blk.first.get(), blk.second, MR_LOCAL_READ));
          send_blks.emplace_back(std::move(blk));
        }
      }
    }

    if (executor_id_ < peer_id) {
      LogDebug("step " + std::to_string(step) + ": exchange with Executor" + std::to_string(peer_id) + " as a client");
      ch->Send(self_blk_lens.data(), sizeof(uint64_t) * self_blk_lens.size());
      ch->Recv(peer_blk_lens.data(), sizeof(uint64_t) * peer_blk_lens.size());
    } else {
      LogDebug("step " + std::to_string(step) + ": exchange with Executor" + std::to_string(peer_id) + " as a server");
      ch->Recv(peer_blk_lens.data(), sizeof(uint64_t) * peer_blk_lens.size());
      ch->Send(self_blk_lens.data(), sizeof(uint64_t) * self_blk_lens.size());
    }

    auto offset = 0;
    for (const auto &peer_gpid : peer_gpids) {
      for (const auto &self_gpid : self_gpids) {
        auto len = peer_blk_lens[offset++];
        std::unique_ptr<char[]> buf;
        if (len > 0) {
          buf.reset(new char[len]);
          recv_mrs.emplace_back(ch->RegisterMemory(buf.get(), len, MR_LOCAL_WRITE));
        }
        PutBlock(peer_gpid, self_gpid, Block(std::move(buf), len));
      }
    }

    ch->SetNonBlocking(true);
    ch->IRecvV(recv_mrs.data(), recv_mrs.size(), *evloop);
    ch->ISendV(send_mrs.data(), send_mrs.size(), *evloop);
    // FIXME: timeout should be user-configurable
    evloop->WaitAll(600 * 1000); // 10 mins
    ch->SetNonBlocking(false);
  }

  return 0;
}

int InMemoryShuffleService::VerbsShuffle(const rdd::RDDContext &rdd_ctx) {
  LogDebug("launching Verbs-based shuffling...");

  const auto &partition_dist = rdd_ctx.partitions_by_executor;
  auto num_executors = partition_dist.size();
  auto self_offset = std::distance(partition_dist.begin(), partition_dist.find(executor_id_));
  const auto &self_gpids = partition_dist.at(executor_id_);

  auto num_local_partitions = self_gpids.size();
  auto num_total_blks = (rdd_ctx.num_partitions - num_local_partitions) * num_local_partitions;
  std::vector<rnetlib::LocalMemoryRegion::ptr> lmrs(num_total_blks);
  std::vector<rnetlib::RemoteMemoryRegion> rmrs(num_total_blks);
  std::vector<Block> sending_blks(num_total_blks);
  size_t num_sending_blks, offset = 0;

  // meta-shuffle
  for (auto step = 1; step < num_executors; step++) {
    const auto &peer_ctx = *(std::next(partition_dist.begin(), self_offset ^ step));
    auto peer_id = peer_ctx.first;
    const auto &peer_gpids = peer_ctx.second;
    const auto &ch = channels_[peer_id];
    num_sending_blks = 0;

    for (const auto &self_gpid : self_gpids) {
      for (const auto &peer_gpid : peer_gpids) {
        auto blk = GetBlock(self_gpid, peer_gpid);
        lmrs[offset + num_sending_blks] = ch->RegisterMemory(blk.first.get(), blk.second, MR_REMOTE_READ);
        sending_blks[offset + num_sending_blks] = std::move(blk);
        num_sending_blks++;
      }
    }

    if (executor_id_ < peer_id) {
      LogDebug("step " + std::to_string(step) + ": exchange with Executor" + std::to_string(peer_id) + " as a client");
      ch->SynRemoteMemoryRegionV(lmrs.data() + offset, num_sending_blks);
      ch->AckRemoteMemoryRegionV(rmrs.data() + offset, num_sending_blks);
    } else {
      LogDebug("step " + std::to_string(step) + ": exchange with Executor" + std::to_string(peer_id) + " as a server");
      ch->AckRemoteMemoryRegionV(rmrs.data() + offset, num_sending_blks);
      ch->SynRemoteMemoryRegionV(lmrs.data() + offset, num_sending_blks);
    }

    offset += num_sending_blks;
  }

  // block-shuffle
  offset = 0;
  for (auto step = 1; step < num_executors; step++) {
    const auto &peer_ctx = *(std::next(partition_dist.begin(), self_offset ^ step));
    auto peer_id = peer_ctx.first;
    const auto &peer_gpids = peer_ctx.second;
    const auto &ch = channels_[peer_id];

    for (const auto &peer_gpid : peer_gpids) {
      for (const auto &self_gpid : self_gpids) {
        const auto &rmr = rmrs[offset++];
        std::unique_ptr<char[]> buf;
        if (rmr.length > 0) {
          buf.reset(new char[rmr.length]);
          auto lmr = ch->RegisterMemory(buf.get(), rmr.length, MR_LOCAL_WRITE);
          ch->Read(lmr, rmr);
        }
        PutBlock(peer_gpid, self_gpid, Block(std::move(buf), rmr.length));
      }
    }
  }

  // barrier
  int fin = 1;
  for (auto step = 1; step < num_executors; step++) {
    const auto &peer_ctx = *(std::next(partition_dist.begin(), self_offset ^ step));
    auto peer_id = peer_ctx.first;
    const auto &ch = channels_[peer_id];

    if (executor_id_ < peer_id) {
      ch->Send(&fin, sizeof(fin));
      ch->Recv(&fin, sizeof(fin));
    } else {
      ch->Recv(&fin, sizeof(fin));
      ch->Send(&fin, sizeof(fin));
    }
  }

  return 0;
}

uint16_t InMemoryShuffleService::GetBindPort() const {
  return shuffle_server_->GetListenPort();
}

} // namespace shuffle
} // namespace pmr
