#include "pmr/shuffle/on_disk_shuffle_service.h"

#include <sys/stat.h>

#include <fstream>

namespace pmr {
namespace shuffle {

OnDiskShuffleService::OnDiskShuffleService(const std::string &tmp_dir) : tmp_dir_(tmp_dir) {
  struct stat st;
  if (stat(tmp_dir_.c_str(), &st) || !S_ISDIR(st.st_mode)) {
    // FIXME: mkdir temporary directory here
  }
}

void OnDiskShuffleService::InitBlockBuffer(uint64_t num_partitions, const std::vector<uint64_t> &local_gpids) {
  uint64_t lpid = 0;
  for (const auto &gpid : local_gpids) {
    gpid2lpid_.emplace(std::make_pair(gpid, lpid++));
    std::string dir_path = tmp_dir_ + "/" + DIR_PREFIX + std::to_string(gpid);
    if (mkdir(dir_path.c_str(), 0777) && errno != EEXIST) {
      // FIXME: log error
    }
  }
  num_local_partitions_ = lpid;
  block_buffers_.resize(num_local_partitions_ * num_local_partitions_);
}

int OnDiskShuffleService::Start(const rdd::RDDContext &rdd_ctx) { return 0; }

void OnDiskShuffleService::PutBlock(uint64_t src_gpid, uint64_t dst_gpid, Block blk) {
  if (gpid2lpid_.find(dst_gpid) == gpid2lpid_.end()) {
    // The block is to be passed to a remote worker process.
    // Spill the block to the global storage.
    ShuffleWrite(src_gpid, dst_gpid, std::move(blk));
  } else {
    auto offset = gpid2lpid_[src_gpid] * num_local_partitions_ + gpid2lpid_[dst_gpid];
    block_buffers_[offset] = std::move(blk);
  }
}

Block OnDiskShuffleService::GetBlock(uint64_t src_gpid, uint64_t dst_gpid) {
  if (gpid2lpid_.find(src_gpid) == gpid2lpid_.end()) {
    // The block has been generated by a remote worker process.
    // Read from the global storage.
    return ShuffleRead(src_gpid, dst_gpid);
  } else {
    auto offset = gpid2lpid_[src_gpid] * num_local_partitions_ + gpid2lpid_[dst_gpid];
    return std::move(block_buffers_[offset]);
  }
}

int OnDiskShuffleService::ShuffleWrite(uint64_t src_gpid, uint64_t dst_gpid, Block blk) const {
  auto file_path = GetShuffleFilePath(src_gpid, dst_gpid);
  std::ofstream ofs(file_path, std::ios::out | std::ios::trunc | std::ios::binary);
  if (!ofs) {
    return 1;
  }

  ofs.write(blk.first.get(), blk.second);
  if (ofs.fail() || ofs.bad()) {
    ofs.close();
    return 1;
  }

  ofs.close();

  return 0;
}

Block OnDiskShuffleService::ShuffleRead(uint64_t src_gpid, uint64_t dst_gpid) const {
  auto file_path = GetShuffleFilePath(src_gpid, dst_gpid);
  std::ifstream ifs(file_path, std::ios::in | std::ios::binary);
  if (!ifs) {
    return Block(nullptr, 0);
  }

  ifs.seekg(0, ifs.end);
  auto size = ifs.tellg();
  ifs.seekg(0, ifs.beg);

  Block blk(std::unique_ptr<char[]>(new char[size]), size);

  ifs.read(blk.first.get(), size);
  if (ifs.fail() || ifs.bad()) {
    // TODO: log error
  }

  ifs.close();

  return std::move(blk);
}

std::string OnDiskShuffleService::GetShuffleFilePath(uint64_t src_gpid, uint64_t dst_gpid) const {
  return tmp_dir_ + "/" + DIR_PREFIX + std::to_string(src_gpid) + "/" + std::to_string(dst_gpid);
}

} // namespace shuffle
} // namespace pmr
